<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>!LAS CUENTAS DE LUCY!</title>

    <script>
        //carga los números en cada ITERACION
        function numeros() {
            document.getElementById('Numero1').value = Math.floor(Math.random() * (10 - 1 + 1)) + 1;
            document.getElementById('Numero2').value = Math.floor(Math.random() * 12);
            document.getElementById('resultado').value = '';
            document.getElementById('resultado').focus();
        }
        //contadores de malas y buenas
        var malas = 0;
        var buenas = 0;
        //checa el enter del TextBox


        //verifica si el resultado es correcto o erroneo, y cambia los gif cuando GANA o PIERDE
        function verificar() {
            if ((document.getElementById('Numero1').value * document.getElementById('Numero2').value) == document
                .getElementById('resultado').value) {
                buenas++;
                alert('Bien LUCY...SCORE: ' + buenas);
                document.getElementById('score').value = (document.getElementById('score').value * 1) + 1;
                //verificar si tiene SCORE DE 10!! WINNER
                if (buenas >= 10) {
                    document.getElementById('renglonPrincipal').innerHTML =
                        `
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <h1 >¡GANASTE!</h1><br>
                                <h2 >SCORE:` + buenas + `
                                        
                                </h2>
                                <img src="images/robin_win.gif" alt="">
                            </div>
                        </div>
                    </div>
                    `;
                    document.getElementById('malas').innerHTML = '<h3>MUY BIEN... sigue practicando... ;)</h3>';
                }

            } else {
                alert('MAL :(');
                //aumentar las malas
                document.getElementById('malas').innerHTML += '<img src="images/sad.png" alt="sad emoji">';
                malas++;
                if (malas >= 3)
                    document.getElementById('renglonPrincipal').innerHTML =
                    `
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <h1 >¡PERDISTE!</h1><br>
                                <h2 >SCORE:` + buenas + `
                                        
                                </h2>
                            </div>
                        </div>
                    </div>
                    `;
            }
            numeros();
        }
    </script>
</head>

<body onload="numeros();">

    <div class="row" style="margin: auto;">
        <div class=" col-12 center">
            <h1 center="center" align="center" style="  font-weight: bolder; font-size: xx-large; ">¡LAS CUENTAS DE LUCY!
            </h1>
        </div>
    </div>
    <div class=" row " id="renglonPrincipal">
        <div class=" col-8 " style=" margin: auto; ">

            <!-- <form autocomplete=" off "> -->
            <h1>MULTIPLICA</h1>
            <div class=" form-group ">
                <input type="text" name="Numero1" id="Numero1" style=" font-size: xx-large; ">
            </div>
            <div class=" form-group ">
                <div class="col-3" style=" background-color: purple; ">
                    <span style="font-size: xx-large; color:antiquewhite; ">
                        <h1>&nbsp;X</h1>
                    </span>
                </div>
            </div>
            <div class=" form-group ">
                <input type="text" name="Numero2" id="Numero2" style=" font-size: xx-large; ">
            </div>
            <hr>
            <div class=" form-group ">
                <label style=" font-size: x-large; " for="resultado">¿TU RESULTADO ES...?</label>
                <input type=" text " autocomplete="off" onkeypress="checarEnter();" style=" font-size: xx-large; " name="resultado" id="resultado">
                <button class=" btn btn-success " style=" font-size: xx-large; " name="btnEnviar " id="btnEnviar" onclick=" verificar(); ">VERIFÍCALO
                    :)</button>
            </div>
            <script>
                //verifica que si se presiona ENTER en el input, se ejecute CLICK en el BUTTON
                var input = document.getElementById("resultado");
                input.addEventListener("keyup", function(event) {
                    if (event.keyCode === 13) {
                        event.preventDefault();
                        document.getElementById("btnEnviar").click();
                    }
                });
            </script>
            <hr>
            <div class=" form-group ">
                <label for=" resultado ">SCoRE</label>
                <input type=" text " style=" font-size: xx-large; " name="score" id="score" value=" 0 ">
            </div>
            <hr>
            <!-- <button onclick=" numeros(); " class=" btn btn-danger ">
                <img src=" images/refresh.png " width=" 3% " alt=" reload icon ">
                <b>&nbsp;&nbsp;&nbsp;&nbsp;
                    REFRESCAR&nbsp;&nbsp;&nbsp;&nbsp;
                    NÚMEROS
                </b>
            </button> -->
            <!-- </form> -->
        </div>

    </div>
    <br>
    <hr>
    <br>
    <div class="container ">
        <div class="row center-block ">
            <div class="col-8 center ">
                <span id="malas" class="center " style="margin: auto; ">

                </span>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity=" sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin=" anonymous ">
    </script>
    <script src=" https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity=" sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin=" anonymous ">
    </script>
    <script src=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity=" sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin=" anonymous ">
    </script>
</body>

</html>